# sonarJavaWebapp-Spotbugs

./: .gitignore  .project  pom.xml  spotbugs-include.xml
src/main/webapp/: MyClass.java  index.jsp  test.html
